<!DOCTYPE html>
<html>
    <head>
        <title>LOS TRES QUESOS </title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Language" content="Español" />
        <link type="text/css" rel="stylesheet" href="css/menu.css"/>
        <link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>
    
        
    </head>
    
    <body>
        <div id="contenedor">
            <div id="cabecera">
                <h1><strong>LOS TRES QUESOS</strong></h1>
            </div>
        </div>
        <div class="menudes">
            <a href="index.html">INICIO</a>
            <a href="html/comida.html">COMIDAS</a>
            <a href="html/bebida.html">BEBIDAS</a>
            <a href="html/postre.html">POSTRES</a>
        </div>
        <div class="muestra">
            <table >
                <tr><td><a href="html/comida.html"><img src="/imagenes/pozole.jpg"/></a></td>
                    <td><a href="html/bebida.html"><img src="/imagenes/michelada.jpg"/></a></td>
                    <td><a href="html/postre.html"><img src="/imagenes/pay.jpg"/></a></td>
                </tr>
                <tr>
                    <td><a href="html/comida.html"><img src="/imagenes/EnchiladasRojas.Jpeg"/></a></td>
                    <td><a href="html/comida.html"><img src="/imagenes/limonada.jpg"/></a></td>
                    <td><a href="html/postre.html"><img src="/imagenes/hotcakemamas.jpg"/></a></td>
                </tr>
            </table>
        </div>
    </body>
</html>